DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = sl5035
DB_PASSWORD = Robin2002030@
DB_NAME = Camus
JWT_PRIVATE_KEY = MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAwBgJ1HR5+v41rwTR
PWftQ7NGgc4K/gmk6bx6zvYELcPefXVyIoZu/xoMaQlXEdq905lCcu18JqenVJtV
2YnPowIDAQABAkEAqViH0fSdVNinGxR0Il5snTJ/BhBPQIXgDO9MlQftxylON4ZY
AfqH1/1ILja1f4lQA0Ec5trANUPIRegDf4cYgQIhAOyzquIjNt3QPxbZ+pOxNz9R
8jXTtbCvZnyeQF+keNmFAiEAz8FVqNgqch69UxavCggYwXIxSvlKesmv6jnvKRN8
eQcCIEgIRTCcVs4Z2ZkyrLbVb2KtpXAMBXbHagDyh9STUNOhAiEAgWklqYoVTobV
Wcdcezw153HxQIlumnO9j4JM9mI7+8sCIAKP7fSTpG/ABwVCDTPId3ZYD5vWe6iT
mqTCc/Z+BNEp